<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rahul Ingle personal website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		background-color: #333;
		color: black;
		overflow: hidden;
		padding: 14px;

	}
	.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 img{
 	margin-left: 20px;
 	display:none;
 }
.customDiv{

  margin-bottom: 4px;
  min-height: 250px;
  min-width: 250px;
  background-color: #e0e0e0;
  text-align: center;
  font-size: large;
}
.text{
   margin-bottom: 4px;
  min-height: 200px;
  min-width: 300px;
  background-color: #e0e0e0;
 
  font-size: large;

}
.text1{
  margin-bottom: 4px;
  min-height: 200px;
  min-width: 200px;
  background-color: #e0e0e0;
 
  font-size: large;
  margin-right: 15px;
  margin-left: -14px;

}

h3{
  margin-left: 50px;
  float: left;
  padding: 74px;
   font-family: "Times New Roman", Times, serif;
}
 
</style>
</head>
<body>
<div class="topnav">
<a  class="active" href="index.html">Home</a>

<a class="active" href="aboutme.html">About Me</a>
<a class="active" href="project.html">Project</a>
<a class="active" href="contact.html">Contact</a>
 
	
</div><br>
<div class="container">
 <div class="row">
 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 ">
 <div class="customDiv">
    <img src="rb.png" width=240px; height=247x; class="pull-left img-circle img-responsive">
    <h3 style="padding-left: 10px"><strong>Rahul Ingle</strong> working as <strong>Software professional</strong> </h3><br>
    
    </div>

    </div>
 </div>

</div>
<div class="container">
 <div class="row">
 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 ">
  <div class="text">
<p style="padding-left: 39px; font-size: 23px; font-family: 'Times New Roman'"><strong>EMPLOYMENT</strong></p>
<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'"><b>September 2015- October 2016 | <i><u><a href="https://fleming.events/">Fleming.</a></u></i></b></p>
<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'">Worked as Market Research Executive</p>
<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'">worked on Primary, Secondary Research, Web Development etc.</p>
<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'"><b>Dec. 2016- Till date | <i><u><a href="atidiv.com">Atidiv</a> </u></i>(Full Stack Data Science)</b></p>
<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'">Working as Front End Developer</p>
<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'">Design Websites, Develop Web-based Application etc.</p><br>

    </div>
 </div>

</div>
<div class="container">
 <div class="row">
 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
   <div class="text1">
<p style="padding-left: 39px; font-size: 23px; font-family: 'Times New Roman'"><strong>EDUCATION</strong></p>
<p style="padding-left: 39px; font-size: 20px; font-family: ' Muli'"><strong>Bachelor of Engineering in Information Technology</strong></p>
<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'">JSPM'S Imperial College of Engineering and Research, Wagholi Pune</p>
<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'">Academic- First Class With Distinction</p>


    </div>



    </div>
 </div>

</div>
<div class="container">
 <div class="row">
 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 ">
 <div class="text1">
<p style="padding-left: 39px; font-size: 23px; font-family: 'Times New Roman'"><strong>ACHIEVEMENTS</strong></p>
<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'">Cleared <b>Japanese</b> Language <b>N5</b> International Exam </p>

<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'">Certified <b>Web Development</b> Course</p>

<p style="padding-left: 39px; font-size: 20px; font-family: 'Times New Roman'">Awarded as BEST employee</p>

    </div>

    </div>
 </div>

</div>
<div class="container">
 <div class="row">
 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
 <div class="text1">
<p style="padding-left: 39px; font-size: 23px; font-family: 'Times New Roman'"><strong>SKILLS</strong></p>
<ul style="padding-left: 55px">
  <li>Web Designing and Development</li>
    <li>Market Research</li>
    <li>Advance Excel</li>
     <li>Data Analysis</li>
      <li>Foreign Language</li>

    
    <li>Creativity</li>
    
</ul>

    </div>

    </div>
 </div>

</div>
<div class="container">
 <div class="row">
 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
 <div class="text1">
<p style="padding-left: 39px; font-size: 23px; font-family: 'Times New Roman'"><strong>Programming Knowledge</strong></p>
<ul style="padding-left: 55px">
  <li>C and C++</li>
    <li>Core java</li>
    <li>HTML ,HTML5</li>
     <li>CSS, CSS3</li>
      <li>Bootstrap</li>
      <li>JQuery</li>
      <li>javaScript (Scripting Language)</li>
    
</ul>


    </div>

    </div>
 </div>

</div>
<div class="container">
 <div class="row">
 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 ">
 <div class="text1">
<p style="padding-left: 39px; font-size: 23px; font-family: 'Times New Roman'"><strong>DATABASE</strong></p>
<ul style="padding-left: 55px">
  <li>MySQL</li>
    <li>SQL(Structured Query Language)</li>
    <li>DBMS(Database Management System)</li>
    <li>Excel</li>

</ul>


    </div>

    </div>
 </div>

</div>




</div>
	
</body>
</html>