<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rahul Ingle personal website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<style type="text/css">
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    background-color: #333;
    color: black;
    overflow: hidden;
    padding: 14px;

  }
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 img{
  margin-left: 20px;
  display :none;
 }
h2 {
    font-family: "Times New Roman", Times, serif;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
p{
    font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body>
<div class="topnav">
<a  href="#index"><i class="fas fa-home"></i>Home</a>

<a class="active" href="aboutme.html">About Me</a>
<a class="active" href="project.html">Project</a>
<a class="active" href="contact.html">Contact</a>
 
  
</div><br>
<div class="container">
 <div class="row">
 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
  
  <img src="rahul (1).jpeg" style="width:195px;" class="center img-circle img-responsive"/>
<p style="margin-left: 5px;text-align: left; font-size: 20px">Hi,I am <strong>Rahul Ramesh Ingle</strong>. I have done my Engineering in <strong>Information Technology</strong> from Pune University. I love to design, develop websites and web-based applications.</p>
<p style="margin-left: 5px; text-align: left;font-size: 20px">Currently I am working with <i><strong><a href="http://atidiv.com/" target="_blank">'Atidiv'</a></strong> </i>which is Full stack data science company. Previously I worked with <i><strong><a href="https://fleming.events/" target="_blank">'Fleming.'</a></strong></i> which is B2B event management company.</p>

<p style="margin-left: 5px; text-align: left;font-size: 20px ">For More information Please visit to "About Me" page.<a href="aboutme.html"> Click here ..! </a></p>
<p style="margin-left: 5px; text-align: left;font-size: 20px ">My Projects :- <a href="project.html"> Click here ..! </a></p>
<hr>
</div>
</div>
</div>  
</body>
</html>