<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rahul Ingle personal website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    background-color: #333;
    color: black;
    overflow: hidden;
    padding: 14px;

  }
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 img{
  margin-left: 20px;
  display:none;
 }
h1 {
    font-family: "Times New Roman", Times, serif;
    padding-left: 25px;
    color: purple;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
p{
  font-family: "Times New Roman", Times, serif;
}
ul li{
  padding-left: 31px;
  font-size: 18px;
    font-family: "Times New Roman", Times, serif;
    
}
li:hover {
    background-color: #F5F5DC;
}
</style>
</head>
<body>
<div class="topnav">
<a  class="active" href="index.html">Home</a>

<a class="active" href="aboutme.html">About Me</a>
<a class="active" href="project.html">Project</a>
<a class="active" href="contact.html">Contact</a>
 
  
</div><br>
<div class="container">
 <div class="row">
 <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
  <h1 >Projects </h1>
  <ul style="list-style-type:square"> 
    <a href="event management.html"><li><b>Event Management</b></li></a>
    <a href="project.html"><li><b>Human Resource Management</b></li></a>
    <a href="project.html"><li><b>Catalog Management</b></li></a>
    <a href="project.html"><li><b>Data Science</b></li></a>
  </ul>

  
</div>
</div>
</div>  
</body>
</html>